<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#2196f3">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
  <title>Management App</title>
  <link rel="stylesheet" href="framework7/css/framework7.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="apple-touch-icon" href="img/f7-icon-square.png">
  <link rel="icon" href="img/f7-icon.png">
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>
<body>
  <div id="app">
    <div class="statusbar"></div>

    <div class="view view-main view-init ios-edges" data-url="/">
      <div class="page">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left">
            </div>
            <div class="title sliding">Management App</div>
            <div class="right">
            </div>
          </div>
        </div>
        <div class="page-content">
          <div class="list searchbar-hide-on-search">
            <ul>
              <li>
                <a class="item-content item-link" href="/projects/">
                  <div class="item-media"><i class="fa fa-file"></i></div>
                  <div class="item-inner">
                    <div class="item-title">Projects</div>
                  </div>
                </a>
                <a class="item-content item-link" href="/about/">
                  <div class="item-media"><i class="fa fa-building"></i></div>
                  <div class="item-inner">
                    <div class="item-title">Departments</div>
                  </div>
                </a>
                <a class="item-content item-link" href="/about/">
                  <div class="item-media"><i class="fa fa-cog"></i></div>
                  <div class="item-inner">
                    <div class="item-title">Services</div>
                  </div>
                </a>
                <a class="item-content item-link" href="/about/">
                  <div class="item-media"><i class="fa fa-cogs"></i></div>
                  <div class="item-inner">
                    <div class="item-title">Sub Services</div>
                  </div>
                </a>
                <a class="item-content item-link" href="/about/">
                  <div class="item-media"><i class="fa fa-location-arrow"></i></div>
                  <div class="item-inner">
                    <div class="item-title">Locations</div>
                  </div>
                </a>
                <a class="item-content item-link" href="/about/">
                  <div class="item-media"><i class="fa fa-users"></i></div>
                  <div class="item-inner">
                    <div class="item-title">Clients</div>
                  </div>
                </a>
              </li>
            </ul>
          </div>


        </div>
      </div>
    </div>
  </div>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="framework7/js/framework7.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
